{
  "name": "8-server-express",
  "version": "1.0.0",
  "description": "learn express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "duynghiadev",
  "license": "MIT",
  "dependencies": {
    "express": "4.18.0"
  }
}
