{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Twitter project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "duynghiadev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
