{
  "compilerOptions": {
    "module": "es2020",
    "lib": ["es2020", "DOM"],
    "moduleResolution": "node",
    "target": "es2020",
    // "checkJs": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules"]
}
