{
  "name": "infer-in-typescript",
  "version": "1.0.0",
  "description": "Việc vận dụng điều kiện để xác định kiểu trong typescript là phương cách rất linh hoạt. Trong thực tế, có rất nhiều kiểu utility có sẵn hay kiểu generic cần sử dụng điều kiện và infer",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4"
  }
}
